ENCRYPTION_KEY=your_encryption_key_here

# Outbound email configuration
EMAIL_SENDER=no-reply@action-reaction.local
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=elio.pinguet@gmail.com
SMTP_PASSWORD=nzrligmqmjzumhvs
SMTP_USE_TLS=false

# Email confirmation flow
EMAIL_CONFIRMATION_TOKEN_EXPIRY_MINUTES=1440
EMAIL_CONFIRMATION_BASE_URL=http://localhost:8080/api/v1/auth/confirm
EMAIL_CONFIRMATION_SUCCESS_REDIRECT_URL=http://localhost:3000/confirm/success
EMAIL_CONFIRMATION_FAILURE_REDIRECT_URL=http://localhost:3000/confirm/error

# OAuth configuration
FRONTEND_REDIRECT_URL=http://localhost:3000

# Google OAuth Credentials
# (Go to https://console.developers.google.com/apis/credentials to create your OAuth credentials)
# Create a new project if you don't have one already
# -> Credentials -> Create credentials -> OAuth Client ID -> Select "Web application"
# For the Authorized JavaScript origins, use: http://localhost:3000
# For the Authorized redirect URIs, use: http://localhost:8080/api/v1/oauth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_REDIRECT_BASE_URL=http://localhost:8080/api/v1/oauth